{
    "files.associations": {
        "interrupt.h": "c",
        "syscall.h": "c",
        "syscall-nr.h": "c",
        "thread": "c",
        "stdbool.h": "c",
        "inttypes.h": "c",
        "debug.h": "c",
        "list.h": "c",
        "vaddr.h": "c",
        "init.h": "c",
        "thread.h": "c",
        "process.h": "c",
        "string.h": "c",
        "pagedir.h": "c",
        "memory_resource": "c",
        "*.tcc": "c",
        "atomic": "c",
        "barrier": "c",
        "block": "c",
        "*.ipp": "c",
        "array": "c",
        "hash_map": "c",
        "hash_set": "c",
        "strstream": "c",
        "bit": "c",
        "bitset": "c",
        "chrono": "c",
        "cmath": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "optional": "c",
        "ratio": "c",
        "string_view": "c",
        "type_traits": "c",
        "algorithm": "c",
        "random": "c",
        "fstream": "c",
        "iomanip": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "numeric": "c",
        "ostream": "c",
        "ranges": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "utility": "c",
        "variant": "c",
        "attributedispatchers": "c",
        "boundingbox": "c",
        "boundingsphere": "c",
        "bufferobject": "c",
        "callback": "c",
        "camera": "c",
        "clearnode": "c",
        "colormask": "c",
        "cullsettings": "c",
        "displaysettings": "c",
        "drawable": "c",
        "glextensions": "c",
        "geometry": "c",
        "graphicscontext": "c",
        "graphicsthread": "c",
        "group": "c",
        "image": "c",
        "light": "c",
        "math": "c",
        "matrixd": "c",
        "matrixf": "c",
        "mixinvector": "c",
        "node": "c",
        "nodevisitor": "c",
        "notify": "c",
        "object": "c",
        "operationthread": "c",
        "plane": "c",
        "polytope": "c",
        "primitiveset": "c",
        "program": "c",
        "quat": "c",
        "referenced": "c",
        "shader": "c",
        "shape": "c",
        "state": "c",
        "stateattribute": "c",
        "stateset": "c",
        "stats": "c",
        "texture": "c",
        "transform": "c",
        "uniform": "c",
        "userdatacontainer": "c",
        "valuemap": "c",
        "valueobject": "c",
        "valuestack": "c",
        "vec2b": "c",
        "vec2d": "c",
        "vec2f": "c",
        "vec2i": "c",
        "vec2s": "c",
        "vec2ub": "c",
        "vec2ui": "c",
        "vec2us": "c",
        "vec3b": "c",
        "vec3d": "c",
        "vec3f": "c",
        "vec3i": "c",
        "vec3s": "c",
        "vec3ub": "c",
        "vec3ui": "c",
        "vec3us": "c",
        "vec4b": "c",
        "vec4d": "c",
        "vec4f": "c",
        "vec4i": "c",
        "vec4s": "c",
        "vec4ub": "c",
        "vec4ui": "c",
        "vec4us": "c",
        "vertexarraystate": "c",
        "view": "c",
        "viewport": "c",
        "buffered_value": "c",
        "fast_back_stack": "c",
        "observer_ptr": "c",
        "ref_ptr": "c",
        "*.txx": "c"
    },
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "disabled"
}